{
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "build/",
    "target/",
    ".turbo/",
    "coverage/",
    ".context/",
    ".agents/",
    "apps/docs/out/",
    "docs/SPEC.md",
    "repos/",
    "vendor/effect/",
    "crates/host-protocol/fixtures/*.json",
    "bun.lock",
    "*.lockb",
    "bunfig.toml",
    ".next/",
    ".astro/",
    ".source/",
    "next-env.d.ts"
  ],
  "jsxSingleQuote": false,
  "printWidth": 100,
  "quoteProps": "as-needed",
  "semi": false,
  "singleQuote": false,
  "sortImports": false,
  "sortPackageJson": false,
  "tabWidth": 2,
  "trailingComma": "none",
  "useTabs": false
}
