{
  "name": "@effect-desktop/example-notes-react",
  "private": true,
  "description": "React Notes example for Effect Desktop app-scoped RPC hooks.",
  "license": "MIT OR Apache-2.0",
  "author": "Rika Labs, LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rika-Labs/effect-desktop.git",
    "directory": "apps/examples/notes-react"
  },
  "homepage": "https://github.com/Rika-Labs/effect-desktop#readme",
  "bugs": {
    "url": "https://github.com/Rika-Labs/effect-desktop/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5210 --strictPort",
    "build": "vite build",
    "check": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "oxlint . --ignore-pattern 'dist/**'"
  },
  "dependencies": {
    "@effect-desktop/example-notes-common": "workspace:*",
    "@effect-desktop/react": "workspace:*",
    "effect": "4.0.0-beta.60",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.10"
  }
}
